# PruebaTecnicaAngieTejeda

./: Prueba-Tecnica-AngieTejeda.postman_collection.json  nbactions.xml  pom.xml
PruebaTecnicaAngieTejeda/: nbactions.xml
PruebaTecnicaAngieTejeda/src/main/java/com/pruebaTecnicaAngieTejeda/Cliente/Controllers/: ControladorCliente.java
PruebaTecnicaAngieTejeda/src/main/java/com/pruebaTecnicaAngieTejeda/Cliente/Models/: Cliente.java
PruebaTecnicaAngieTejeda/src/main/java/com/pruebaTecnicaAngieTejeda/Cliente/Repositorios/: ClienteRepository.java
PruebaTecnicaAngieTejeda/src/main/java/com/pruebaTecnicaAngieTejeda/Cliente/Services/: ClienteService.java
PruebaTecnicaAngieTejeda/src/main/java/com/pruebaTecnicaAngieTejeda/Ordenes/Controllers/: ControladorOrdenes.java
PruebaTecnicaAngieTejeda/src/main/java/com/pruebaTecnicaAngieTejeda/Ordenes/Models/: Orden.java  OrdenItem.java
PruebaTecnicaAngieTejeda/src/main/java/com/pruebaTecnicaAngieTejeda/Ordenes/Repositorios/: OrdenItemRepository.java  OrdenRepository.java
PruebaTecnicaAngieTejeda/src/main/java/com/pruebaTecnicaAngieTejeda/Ordenes/Services/: OrdenesService.java
PruebaTecnicaAngieTejeda/src/main/java/com/pruebaTecnicaAngieTejeda/Pago/Controllers/: ControladorPago.java
PruebaTecnicaAngieTejeda/src/main/java/com/pruebaTecnicaAngieTejeda/Pago/Models/: Pago.java
PruebaTecnicaAngieTejeda/src/main/java/com/pruebaTecnicaAngieTejeda/Pago/Services/: PagoService.java
PruebaTecnicaAngieTejeda/src/main/java/com/pruebaTecnicaAngieTejeda/productos/: MicroserviciosProductosApplication.java
PruebaTecnicaAngieTejeda/src/main/java/com/pruebaTecnicaAngieTejeda/productos/Controllers/: ControladorProductos.java
PruebaTecnicaAngieTejeda/src/main/java/com/pruebaTecnicaAngieTejeda/productos/Models/: Producto.java
PruebaTecnicaAngieTejeda/src/main/java/com/pruebaTecnicaAngieTejeda/productos/Services/: ApiProductos.java
PruebaTecnicaAngieTejeda/src/main/resources/: application.properties
PruebaTecnicaAngieTejeda/src/test/java/com/pruebaTecnicaAngieTejeda/productos/: MicroserviciosProductosApplicationTests.java
src/main/java/com/pruebaTecnicaAngieTejeda/Cliente/Controllers/: ControladorCliente.java
src/main/java/com/pruebaTecnicaAngieTejeda/Cliente/Models/: Cliente.java
src/main/java/com/pruebaTecnicaAngieTejeda/Cliente/Repositorios/: ClienteRepository.java
src/main/java/com/pruebaTecnicaAngieTejeda/Cliente/Services/: ClienteService.java
src/main/java/com/pruebaTecnicaAngieTejeda/Ordenes/Controllers/: ControladorOrdenes.java
src/main/java/com/pruebaTecnicaAngieTejeda/Ordenes/Models/: Orden.java  OrdenItem.java
src/main/java/com/pruebaTecnicaAngieTejeda/Ordenes/Repositorios/: OrdenItemRepository.java  OrdenRepository.java
src/main/java/com/pruebaTecnicaAngieTejeda/Ordenes/Services/: OrdenesService.java
src/main/java/com/pruebaTecnicaAngieTejeda/Pago/Controllers/: ControladorPago.java
src/main/java/com/pruebaTecnicaAngieTejeda/Pago/Models/: Pago.java
src/main/java/com/pruebaTecnicaAngieTejeda/Pago/Services/: PagoService.java
src/main/java/com/pruebaTecnicaAngieTejeda/productos/Controllers/: ControladorProductos.java
src/main/java/com/pruebaTecnicaAngieTejeda/productos/Models/: Producto.java
src/main/java/com/pruebaTecnicaAngieTejeda/productos/Services/: ApiProductos.java
